.main-info {
    margin-top: 40px;
    background-image: url("../img/category/card-banner.svg");
    background-size: cover; // Ensures the image covers the entire area
    background-position: center; // Centers the image within the element
    background-repeat: no-repeat; // Prevents the image from repeating
    .banner-card {
        padding: 24px 0;
        &-body {
            padding: 40px 0;
            display: grid;
            grid-gap: 40px;
            place-items: center;
            > div {
                display: grid;
                grid-gap: 16px;
            }
        }
    }
}

.tech-list {
    margin-top: 40px;
    h1 {
        font-size: 24px;
        font-weight: 600;
    }
    .chip-card {
        display: flex;
        padding: 16px 20px;
        align-items: center;
        gap: 8px;
        border-radius: 40px;
        border: 1px solid #e3e3e3;
        background: #fff;
        width: 100%;
        p {
            margin: 0;
        }
    }
}
.faq-section {
    padding: 65px 0;
    border-radius: 8px;
    background: #f2f2f2;
    margin-top: 40px;
    > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    h2 {
        color: #000;
        font-family: "Libre Franklin";
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 28.8px */
        margin: 0;
    }
    &-accordian {
        display: grid;
        grid-gap: 40px;
        width: 100%;
    }
}

.accordion {
    .accordion-item {
        border: none; /* Remove all borders */
        border-bottom: 1px solid #ddd;
        .accordion-header {
            border: none;
            .accordion-button {
                padding: 0 0 24px 0;
                background-color: #f2f2f2;
                border: none; /* Remove borders from the button */
                box-shadow: none; /* Remove any shadow */
                border-radius: 0; /* Remove border-radius if you want straight edges */

                &:hover {
                    background-color: #f2f2f2;
                }

                &:not(.collapsed) {
                    background-color: #f2f2f2;
                }
            }
        }

        .accordion-body {
            background-color: #f2f2f2;
            color: #212529;
            padding: 20px;
            border: 1px solid #ddd;
        }
    }
}

.tech-guides {
    display: grid;
    grid-gap: 32px;
    padding: 40px 0;
    h1 {
        font-family: "Libre Franklin";
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 38.4px */
    }
    &-container {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center;
        .card-container {
            position: relative;
            max-width: 424px;
            height: auto;
            img {
                height: 100%;
                width: 100%;
            }
            div {
                height: 51px;
                padding: 0 16px;
                box-sizing: border-box;
                gap: 10px;
                flex-shrink: 0;
                border-radius: 6px;
                background: rgba(0, 0, 0, 0.6);
                backdrop-filter: blur(5px);
                color: #fff;
                font-weight: 500;
                font-size: 16px;
                position: absolute;
                bottom: 8px;
                left: 8px;
                right: 8px;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* Number of lines to display */
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                span {
                    display: grid;
                    place-items: center;
                    height: inherit;
                }
            }
        }
    }
}

.explore-tech {
    margin-top: 80px;
    display: grid;
    grid-gap: 24px;
    h1 {
        font-family: "Libre Franklin";
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 28.8px */
    }
    .custom-img {
        max-height: 150px; /* Set the desired height */
        object-fit: cover; /* Maintains the aspect ratio while cropping the image */
    }
    .custom-body {
        div {
            display: grid;
            grid-gap: 8px;
            p {
                padding: 12px 0;
                margin: 0;
            }
        }
    }
    .custom-title {
        margin: 8px 0 24px;
    }
}

.tech-faq {
    margin: 80px auto;
    padding: 65px 0;
    display: grid;
    place-items: center;
    grid-gap: 40px;
    h1 {
        font-family: "Libre Franklin";
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 28.8px */
    }
    .custom-badge {
        background-color: #E0E0E0;
        color: #252525;
        padding: 10px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        &:hover {
            background-color: #bdbdbd;
          }
      }
}
