// Colors
:root {
  --color-primary: #005bf1;
  --color-secondary: #007bff;
  --color-text-primary: #000;
  --color-text-secondary: #3c3c3c;
  --color-text-muted: #686868;
  --color-background-light: #fff;
  --color-background-blue: #e4f4ff;
  --color-border: #e3e3e3;
  --color-input-placeholder: #686868;
  --color-card-border: #cdcdcd;
  --color-modal-background: rgba(28, 28, 28, 0.3);
  --color-radio-checked: #f6f6f6;
}

// Common variables
$border-radius: 8px;
$transition-duration: 0.3s;
$box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);

// Media query breakpoints
$breakpoint-sm: 575px;
$breakpoint-md: 767px;
$breakpoint-lg: 991px;
$breakpoint-xl: 1199px;

// Font
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.font-libre-franklin {
  font-family: "Libre Franklin", sans-serif;
}

.font-inter {
  font-family: "Inter", sans-serif;
}

body {
  @extend .font-inter;
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
  @extend .font-libre-franklin;
}

a {
  text-decoration: none;
  &.dropdown-toggle {
    img {
      transition: all $transition-duration ease-in-out;
    }
    &[aria-expanded="true"] {
      img {
        transform: rotate(180deg);
      }
    }
    &::after {
      display: none;
    }
  }
}

input {
  box-shadow: none !important;
  &:placeholder-shown {
    font-weight: 300;
    color: var(--color-input-placeholder);
  }
}

header {
  display: flex;
  align-items: center;
  min-height: 108px;
  background-color: var(--color-background-light);
  border-bottom: 1px solid var(--color-border);
  z-index: 99;
  nav {
    gap: 40px;
    @media (max-width: $breakpoint-md) {
      gap: 20px;
    }
    a {
      color: var(--color-text-primary);
      display: flex;
      gap: 8px;
    }
  }
}

.sidebar {
  a {
    font-size: 20px;
    color: var(--color-text-primary);
    display: flex;
    gap: 8px;
  }
}

.home-intro-card {
  .card {
    min-height: 700px;
    border: none;
    background-color: var(--color-background-blue);
    border-radius: $border-radius;
    .card-body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      max-width: 955px;
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }
    .card-title {
      @extend .font-libre-franklin;
      color: var(--color-primary);
      font-size: 58px;
      font-weight: 700;
      @media (max-width: $breakpoint-md) {
        font-size: 40px;
      }
    }
    .intro-content-wrapper {
      max-width: 550px;
      width: 100%;
      h6 {
        color: var(--color-text-muted);
        font-size: 14px;
        font-weight: 300;
      }
    }
    .input-group {
      border-radius: $border-radius;
      box-shadow: $box-shadow;
      height: 67px;
      background-color: var(--color-background-light);
      align-items: center;
      padding-right: 8px;
      input {
        box-shadow: none;
        border: none;
        padding-left: 24px;
        z-index: unset;
      }
      button {
        border: none;
        border-radius: $border-radius !important;
      }
      @media (max-width: $breakpoint-md) {
        flex-direction: column;
        padding-left: 8px;
        padding-bottom: 8px;
        height: unset;
        input {
          width: 100%;
          padding-left: 8px;
          height: 56px;
        }
        button {
          width: 100%;
        }
      }
    }
    .avatar {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      overflow: hidden;

      &:not(:first-child) {
        margin-left: -15px;
      }
    }
  }
}

.category-swiper {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    width: 20px;
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    pointer-events: none;
    @media (max-width: $breakpoint-md) {
      display: none;
    }
  }

  &::before {
    left: 0;
    z-index: 2;
  }

  &::after {
    right: 0;
    transform: rotate(180deg);
    z-index: 1;
  }
  .external-buttons {
    .swiper-button-prev-category,
    .swiper-button-next-category {
      position: absolute;
      z-index: 2;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: $box-shadow;
      border: none;
      &.swiper-button-disabled {
        visibility: hidden;
        opacity: 1;
      }
    }

    .swiper-button-prev-category {
      left: -20px;
    }

    .swiper-button-next-category {
      right: -20px;
    }
  }
  .card {
    border: none;
    .card-body {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;
      min-height: 188px;
      padding: 24px 16px;
      @media (max-width: $breakpoint-md) {
        min-height: 150px;
      }
      .card-title {
        font-size: 20px;
        @extend .font-libre-franklin;
        font-weight: 600;
      }
    }
  }
}

.external-buttons {
  .btn {
    box-shadow: $box-shadow;
    border: none;
    &.swiper-button-disabled {
      box-shadow: none;
      background-color: #e3e3e3;
      img {
        filter: brightness(0) saturate(100%) invert(100%) sepia(100%)
          saturate(1%) hue-rotate(307deg) brightness(108%) contrast(101%);
      }
    }
  }
}

.popular-services-swiper {
  .card {
    border-radius: $border-radius;
    border: 1px solid var(--color-border);
    .card-body {
      .card-title {
        margin-top: 24px;
        height: 60px;
      }
      img {
        border-radius: $border-radius;
      }
    }
  }
}

.customer-feedback-swiper {
  .card {
    border-radius: $border-radius;
    border: 1px solid var(--color-border);
    position: relative;
    overflow: hidden;
    .card-body {
      h6 {
        font-size: 18px;
        font-weight: 300;
        font-style: italic;
        color: var(--color-text-muted);
      }
      h5,
      p {
        color: var(--color-text-primary);
      }
      .card-title {
        margin-top: 24px;
      }
      img {
        border-radius: $border-radius;
      }
    }
  }
}

.freelance-section {
  .card {
    border-radius: $border-radius;
    border: 1px solid var(--color-border);
    .card-body {
      padding: 40px 24px;
      .card-text {
        color: var(--color-text-muted);
      }
    }
  }
}

.our-works {
  border-radius: $border-radius;
  .figure-caption {
    position: absolute;
    bottom: 40px;
    left: 36px;
    font-size: 56px;
    font-weight: 800;
    @extend .font-libre-franklin;
    color: var(--color-background-light);
    @media (max-width: $breakpoint-md) {
      font-size: 30px;
    }
    @media (max-width: $breakpoint-sm) {
      font-size: 20px;
    }
  }
}

.freelance-banner {
  border-radius: $border-radius;
  background-color: var(--color-primary);
  color: var(--color-background-light);
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 260px;
  }
}

footer {
  border-top: 1px solid var(--color-border);
  & > div {
    &:first-child {
      border-bottom: 1px solid var(--color-border);
    }
    &:last-child {
      .row {
        & > div {
          &:last-child {
            gap: 40px;
            .d-flex {
              gap: 24px;
            }
          }
        }
      }
    }
  }

  .social-icon {
    width: 24px;
    height: 24px;
  }

  .nav-link {
    color: var(--color-text-secondary);
    font-weight: 300;
    @extend .font-libre-franklin;
    &:hover {
      color: var(--color-primary);
    }
    @media (max-width: $breakpoint-sm) {
      font-size: 14px;
    }
  }

  .grid-links {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(5, 1fr);
    @media (max-width: $breakpoint-xl) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: $breakpoint-lg) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $breakpoint-md) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.modal.fade.show {
  background: var(--color-modal-background);
}

.modal-dialog {
  .modal-content {
    border-radius: $border-radius;
    .modal-header {
      border-bottom: 0px;
      padding: 24px;
      padding-bottom: 0px;
      .btn-close {
        opacity: 1;
        box-shadow: none;
      }
    }
    .modal-body {
      padding: 24px;
      padding-top: 12px;
    }
  }
}

#signinLoginModal {
  .modal-content {
    border-radius: $border-radius;
    overflow: hidden;
    border: none;
  }
  .modal-body {
    .col-lg-6 {
      position: relative;
      min-height: 653px;
      &:first-child {
        background-color: #f3f2f7;
        img {
          position: absolute;
          left: 0;
          bottom: 0;
          height: 70%;
          width: 100%;
          object-fit: cover;
          z-index: 0;
        }
        .content {
          position: absolute;
          left: 0;
          z-index: 1;
          padding: 38px;
        }
        @media (max-width: $breakpoint-md) {
          display: none;
        }
      }
      &:last-child {
        padding: 40px 80px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: $breakpoint-lg) {
          padding: 32px;
        }
        .btn-outline-dark {
          position: relative;
          &:hover {
            background-color: var(--color-background-light);
            color: var(--color-text-primary);
          }
          img {
            position: absolute;
            left: 12px;
          }
        }
        a {
          color: var(--color-text-primary);
        }
      }
    }
  }
}

.nav-tabs {
  border-bottom: 1px solid var(--color-border);

  .nav-item {
    margin-bottom: 0;
    &:first-child {
      .nav-link {
        padding-left: 0px;
      }
    }
  }

  .nav-link {
    border: none;
    color: var(--color-text-secondary);
    font-weight: 500;
    padding: 10px 15px;
    transition: all $transition-duration ease;
    border-bottom: 2px solid transparent;

    &:hover {
      background-color: transparent;
    }

    &.active {
      color: var(--color-secondary);
      border-bottom: 2px solid var(--color-secondary);
      background-color: transparent;
    }
  }
}

.custom-radio {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  input[type="radio"] {
    display: none;
  }

  label {
    padding-left: 25px;
    position: relative;
    cursor: pointer;
    width: 100%;
    padding: 8px;
    padding-left: 30px;
    border-radius: 6px;
    p {
      color: var(--color-text-muted);
    }
  }

  input[type="radio"]:checked + label {
    background-color: var(--color-radio-checked);
    color: var(--color-primary);
    &:after {
      background-image: url("../img/icons/checktick.svg");
      background-repeat: no-repeat;
      content: "";
      display: inline-block;
      width: 13px;
      height: 13px;
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.fw-extrabold {
  font-weight: 800 !important;
}

.text-muted {
  color: var(--color-text-muted) !important;
}

.fs-7 {
  font-size: 14px;
}

.fs-8 {
  font-size: 12px;
}

.cursor-pointer {
  cursor: pointer;
}

.btn{
  border-radius: $border-radius;
}